NODE_ENV=development
PORT = 1000
CONN_STR=mongodb+srv://admin:WtK7aVYSpp7EVdWu@cluster0.wuel4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER=admin
PASSWORD=WtK7aVYSpp7EVdWu
SECRET_STR=fg566v-f56dfdf-fgdf51df651-516d6f5gfv
EXPIRESIN=10000000